[gd_scene load_steps=5 format=3 uid="uid://dtlvkqjnp0n5v"]

[ext_resource type="Script" path="res://scripts/diceAngle.gd" id="1_deha2"]
[ext_resource type="ArrayMesh" uid="uid://bi53i1452gr23" path="res://assets/meshes/blue_die.tres" id="2_l6xoq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_owmve"]
bounce = 0.6

[sub_resource type="BoxShape3D" id="BoxShape3D_b0i7f"]
size = Vector3(0.12, 0.12, 0.12)

[node name="Dice" type="RigidBody3D"]
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_owmve")
gravity_scale = 0.5
continuous_cd = true
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_deha2")
rotation_power = 12.0
rotation_minimum = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_b0i7f")

[node name="Cube" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(-2.18557e-09, 0, -0.05, 0, 0.05, 0, 0.05, 0, -2.18557e-09, 0, 0, 0)
mesh = ExtResource("2_l6xoq")
skeleton = NodePath("")

[connection signal="sleeping_state_changed" from="." to="." method="_on_sleeping_state_changed"]
