[gd_scene load_steps=3 format=3 uid="uid://dyr84av8mpvwn"]

[ext_resource type="PackedScene" uid="uid://wjitd0lowq3q" path="res://scenes/board.tscn" id="1_3qqcc"]
[ext_resource type="PackedScene" uid="uid://c6fbusm8pft11" path="res://scenes/ui.tscn" id="2_stmw1"]

[node name="Main" type="Node"]

[node name="Board_Main" parent="." instance=ExtResource("1_3qqcc")]

[node name="CanvasLayer" parent="." instance=ExtResource("2_stmw1")]
