[gd_scene load_steps=4 format=3 uid="uid://dyr84av8mpvwn"]

[ext_resource type="PackedScene" uid="uid://wjitd0lowq3q" path="res://scenes/board.tscn" id="1_3qqcc"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_mj1yr"]
[ext_resource type="PackedScene" uid="uid://c6fbusm8pft11" path="res://scenes/ui.tscn" id="2_stmw1"]

[node name="Main" type="Node"]
script = ExtResource("1_mj1yr")

[node name="Board" parent="." instance=ExtResource("1_3qqcc")]

[node name="Ui" parent="." instance=ExtResource("2_stmw1")]

[node name="TurnTimer" type="Timer" parent="."]

[connection signal="territory_clicked" from="Board" to="." method="_on_board_territory_clicked"]
[connection signal="timeout" from="TurnTimer" to="." method="_on_turn_timer_timeout"]
