[gd_scene load_steps=2 format=3 uid="uid://cychvnja24fu2"]

[ext_resource type="Script" path="res://scripts/player_names_individual.gd" id="1_2l5e6"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 283.0
offset_bottom = 31.0
script = ExtResource("1_2l5e6")

[node name="LineEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
placeholder_text = "Player Name"

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
text = "AI"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
item_count = 3
selected = 1
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2
