[gd_scene load_steps=7 format=3 uid="uid://c67mjk5exq6xf"]

[ext_resource type="Script" path="res://scripts/territory.gd" id="1_if7cs"]
[ext_resource type="Texture2D" uid="uid://du353aamsl7h0" path="res://assets/faction 0.png" id="2_cyiv8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcovh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kcnpr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d0qa0"]
radius = 1702.94

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dljpx"]

[node name="Territory" type="Area2D"]
position = Vector2(55, 50)
scale = Vector2(0.01, 0.01)
script = ExtResource("1_if7cs")
metadata/_edit_group_ = true

[node name="SelectBox" type="Polygon2D" parent="."]
visible = false
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, -2700, -1900, -1900, -2600, -100, -1900, 1800, 0, 2500, 1800, 1800, 2600, -100, 1800, -1900)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cyiv8")

[node name="TerritoryName" type="Label" parent="."]
offset_left = -1900.0
offset_top = 2100.0
offset_right = 1900.0
offset_bottom = 3500.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 1000
theme_override_styles/normal = SubResource("StyleBoxFlat_bcovh")

[node name="HoverInfo" type="Label" parent="."]
visible = false
offset_left = 2000.0
offset_top = 1200.0
offset_right = 6254.0
offset_bottom = 3385.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 1000
theme_override_styles/normal = SubResource("StyleBoxFlat_kcnpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d0qa0")

[node name="TroopCount" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -681.0
offset_right = 20.0
offset_bottom = 681.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 1000
theme_override_styles/normal = SubResource("StyleBoxFlat_dljpx")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
