[gd_scene load_steps=4 format=3 uid="uid://c6fbusm8pft11"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_un0fq"]
[ext_resource type="Texture2D" uid="uid://4xfqh5ab1nqp" path="res://assets/board.png" id="2_o8k87"]
[ext_resource type="Texture2D" uid="uid://du353aamsl7h0" path="res://assets/faction 0.png" id="2_w4001"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_un0fq")

[node name="Board" type="TextureRect" parent="."]
offset_left = -2.0
offset_top = -56.0
offset_right = 1146.0
offset_bottom = 643.0
texture = ExtResource("2_o8k87")
expand_mode = 1

[node name="MenuBarTexture" type="TextureRect" parent="Board"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.924
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -199.0
offset_top = 0.123983
offset_right = 208.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_w4001")
expand_mode = 3

[node name="Button" type="Button" parent="Board/MenuBarTexture"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.726
anchor_top = 0.244
anchor_right = 0.81
anchor_bottom = 0.622
offset_left = 28.07
offset_top = -0.00800145
offset_right = -24.5501
offset_bottom = -0.00400317
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "End Turn"

[node name="TurnCountdown" type="Label" parent="Board/MenuBarTexture"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.492
anchor_top = 0.11
anchor_right = 0.507
anchor_bottom = 0.659
offset_left = 11.94
offset_top = -1.02
offset_right = -10.385
offset_bottom = -1.038
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0980392, 0.0980392, 0.0980392, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tallies" type="Label" parent="Board"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 1.0
offset_right = 42.0
offset_bottom = 46.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32

[node name="TurnTimer" type="Timer" parent="Board"]

[node name="TurnTicker" type="Label" parent="Board"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.162
anchor_top = 0.946
anchor_right = 0.197
anchor_bottom = 1.0
offset_left = 0.0239995
offset_top = -0.254028
offset_right = -0.156014
offset_bottom = 7.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20

[connection signal="pressed" from="Board/MenuBarTexture/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Board/TurnTimer" to="." method="_on_turn_timer_timeout"]
