[gd_scene load_steps=5 format=3 uid="uid://31ga2n4vc2lr"]

[ext_resource type="Script" path="res://scripts/dice_scene.gd" id="1_uybp4"]
[ext_resource type="PackedScene" uid="uid://dwst3e7xkiwi2" path="res://dice.tscn" id="2_ic7og"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ixrv1"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_pd10n"]
margin = 0.2

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.083, 0, 0)
script = ExtResource("1_uybp4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_ixrv1")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_pd10n")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.7)

[node name="Dice" parent="." instance=ExtResource("2_ic7og")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
